<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        footer{
            font-family: 'Cedarville Cursive', cursive;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            width: 150%; /* Adjust the width as needed */
        }

        .form-group.text-right {
            text-align: center;
        }

        footer {
            background-color: blue; /* Change the background color to blue */
            color: #fff; /* Text color */
            padding: 10px;
            text-align: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact us</h1>
    </header>
    <main>
        <section id="contact">
            <div id="contact_markdown"></div>
            <div class="form-box">
                <!--  it will not work on the internent, to make the form work on the internet, ensure the action attribute is set to a valid endpoint, address potential CORS issues, and consider using HTTPS for a secure connection. -->
                <form action="localhost:8000" method="post" onsubmit="return validateForm()">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" id="name" type="text" name="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="Email">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <textarea class="form-control" id="subject" name="Subject"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="Message"></textarea>
                    </div>
                    <div class="form-group text-right">
                        <input class="btn btn-primary" type="submit" value="Submit" />
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>Ifrah Kidwai</p>
    </footer>
   <script src="elements.js"></script>
</body>

</html>


